
# To change this template, choose Tools | Templates
# and open the template in the editor.

javax.faces.component.UIInput.REQUIRED=Field is required.

cadastroTurma=Class Registration
pesquisaTurma=Class List
internacionalizacao=Internacionalization

periodo=Period
idProfessor=Teacher
idCurso=Course
idTurma=Code class

incluir=Include
alterar=Change
excluir=Delete
limpar=Clean

turmaCadastradaSucesso=Class included successfully.
turmaCadastradaFalha=Failed to include the class.
turmaAlteradaSucesso=Class successfully changed.
turmaAlteradaFalha=Failed to change the class.
turmaExcluidaSucesso=Class deleted successfully.
turmaExcluidaFalha=Delete failed the class.
turmaCanceladaSucesso=Class canceled successfully.
acao=Action
editar=Edit
listar=List
aplicacaoTitulo=Trabalho Modulo 12
realizado=Realized by
